  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://wuzhenhuan428.github.io';</script>
  <title>
    日记本 | WZH
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="一些说明 日记本来就是给自己看的内容，有时候连自己也不知道在说什么。既然如此，那就将所有的日记移到同一个文件，让有意义的内容放在前面吧。 毕竟是面向大家的博客，而不是个人的日记本。  2026-01-01 11:56:23+08:00  建站纪念 这是本站建站第一篇文章，正好是2026年元旦，因此简单写两句作为纪念。  本站由来 其实一直都有建站的想法。大约九个月之前，从同学处了解到腾讯云的优惠">
<meta property="og:type" content="article">
<meta property="og:title" content="日记本">
<meta property="og:url" content="http://wuzhenhuan428.github.io/2026/01/01/diary/diary_all/index.html">
<meta property="og:site_name" content="WZH">
<meta property="og:description" content="一些说明 日记本来就是给自己看的内容，有时候连自己也不知道在说什么。既然如此，那就将所有的日记移到同一个文件，让有意义的内容放在前面吧。 毕竟是面向大家的博客，而不是个人的日记本。  2026-01-01 11:56:23+08:00  建站纪念 这是本站建站第一篇文章，正好是2026年元旦，因此简单写两句作为纪念。  本站由来 其实一直都有建站的想法。大约九个月之前，从同学处了解到腾讯云的优惠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T03:56:23.000Z">
<meta property="article:modified_time" content="2026-02-26T13:50:18.333Z">
<meta property="article:author" content="WZH">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="WZH" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="日记本">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">日记本</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 一些说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E7%BA%AA%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text"> 建站纪念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%99%E7%94%B1%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text"> 本站由来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text"> 写在最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%AF%87%E5%AD%A6%E4%B9%A0%E5%85%B3%E4%BA%8Ec%E7%9A%84%E6%97%A5%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text"> 一篇学习关于C++的日记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E7%9A%84%E8%B5%B7%E5%9B%A0"><span class="toc-number">6.</span> <span class="toc-text"> 事情的起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0c%E6%9C%AC%E8%BA%AB"><span class="toc-number">7.</span> <span class="toc-text"> 关于学习C++本身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="toc-number">8.</span> <span class="toc-text"> 关于开发工具的一些感想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9D%E8%AF%B4%E5%9B%9E%E6%9D%A5"><span class="toc-number">9.</span> <span class="toc-text"> 话说回来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%88%E6%98%AF%E5%AD%A6%E4%B9%A0c%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="toc-number">10.</span> <span class="toc-text"> 又是学习C++的一天</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ec%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text"> 关于C++的一些想法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A4%87%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text"> 期末备考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE"><span class="toc-number">13.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9D%E8%AF%B4%E5%9B%9E%E6%9D%A5-2"><span class="toc-number">14.</span> <span class="toc-text"> 话说回来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5c"><span class="toc-number">15.</span> <span class="toc-text"> 今日C++</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ecmake"><span class="toc-number">16.</span> <span class="toc-text"> 关于CMake</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%9F%E6%9C%AB%E5%A4%87%E8%80%83"><span class="toc-number">17.</span> <span class="toc-text"> 关于期末备考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-2"><span class="toc-number">18.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9D%E8%AF%B4%E5%9B%9E%E6%9D%A5-3"><span class="toc-number">19.</span> <span class="toc-text"> 话说回来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E7%BC%96%E7%A8%8B"><span class="toc-number">20.</span> <span class="toc-text"> 每日编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95"><span class="toc-number">21.</span> <span class="toc-text"> 关于考试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-3"><span class="toc-number">22.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">23.</span> <span class="toc-text"> 一些碎碎念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5c-qt"><span class="toc-number">24.</span> <span class="toc-text"> 今日C++ &amp; Qt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E6%8A%98%E8%85%BE"><span class="toc-number">25.</span> <span class="toc-text"> 今日折腾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98"><span class="toc-number">25.1.</span> <span class="toc-text"> 键盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">25.2.</span> <span class="toc-text"> 编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%8F%E6%97%A5%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">25.3.</span> <span class="toc-text"> 关于每日碎碎念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">26.</span> <span class="toc-text"> 每日碎碎念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E8%AE%A1%E5%88%92"><span class="toc-number">27.</span> <span class="toc-text"> 目前计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-4"><span class="toc-number">28.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-5"><span class="toc-number">29.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E9%97%B2%E8%81%8A"><span class="toc-number">30.</span> <span class="toc-text"> 每日闲聊</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="WZH" class="lazyload">
  <div class="sidebar-author-name">WZH</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-diary/diary_all" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-01-01T03:56:23.000Z" itemprop="datePublished">2026-01-01</time>
    <time style="display: none;" id="post-update-time">2026-02-26</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="一些说明"><a class="markdownIt-Anchor" href="#一些说明"></a> 一些说明</h1>
<p>日记本来就是给自己看的内容，有时候连自己也不知道在说什么。既然如此，那就将所有的日记移到同一个文件，让有意义的内容放在前面吧。</p>
<p>毕竟是面向大家的博客，而不是个人的日记本。</p>
<hr />
<p>2026-01-01 11:56:23+08:00</p>
<h1 id="建站纪念"><a class="markdownIt-Anchor" href="#建站纪念"></a> 建站纪念</h1>
<p>这是本站建站第一篇文章，正好是2026年元旦，因此简单写两句作为纪念。</p>
<h1 id="本站由来"><a class="markdownIt-Anchor" href="#本站由来"></a> 本站由来</h1>
<p>其实一直都有建站的想法。大约九个月之前，从同学处了解到腾讯云的优惠，头脑一热，便花不到80租了一年2C1G的云服务器，但是苦于无处使用，便简单部署了一个WordPress的动态网页。</p>
<p>动态网页虽然方便，但是Markdown的编辑确实是弱项，尤其是我还要插入LaTeX公式。再加上不想花钱买域名（更不想用那种数字域名），于是服务器就只好当作私有的git服务器使用。</p>
<blockquote>
<p>没有域名干什么都不好使，不论是对外还是对内的服务^^;</p>
</blockquote>
<p>到了这几天，突然觉得自己有必要写一点什么，「那就建立一个Github主页吧」，于是就有了这个网站。</p>
<p>另一方面，既然自己花了精力来建站，也能逼自己不断地写作、不断地总结。对于我这种懒人来说，也是挺好的一个办法（笑）</p>
<h1 id="写在最后"><a class="markdownIt-Anchor" href="#写在最后"></a> 写在最后</h1>
<p>祝一不小心看到这里的观众元旦快乐，我会尽量保持这个博客的更新。</p>
<blockquote>
<p>要是那天觉得这个博客不好维护，直接迁移到第三方平台也说不定呢（笑）</p>
</blockquote>
<hr />
<p>2026-01-03 00:33:00+08:00</p>
<h1 id="一篇学习关于c的日记"><a class="markdownIt-Anchor" href="#一篇学习关于c的日记"></a> 一篇学习关于C++的日记</h1>
<p>这里是学习C++学昏了头的W先生。</p>
<p>这篇日记不涉及任何C++具体内容，只是个人的一些感想。</p>
<h1 id="事情的起因"><a class="markdownIt-Anchor" href="#事情的起因"></a> 事情的起因</h1>
<p>Verilog的设计方式一直是被吐槽的内容，而VHDL又过于麻烦了，System Verilog的出现在一定程度上解决了这些问题。</p>
<p>前段时间通过写RISC-V来学习System Verilog，跟着资料动手实践确实能使人进步。</p>
<p>但是随着学习的深入，引导式的资料明显是不够用了，这时候就有必要引入新的学习方法。</p>
<p>对于数字设计来说，只使用testbench明显是不够的，引入几种不同的仿真手段十分有必要。</p>
<p>而处理器是更特别的一种：以状态机为目标的设计使得处理器能从不同的层级进行仿真。于是寻找能提高开发效率的工具和流程就改提上日程了。</p>
<p>刚开始使用各种工具的体验其实都算不上好^^；偶然想起了Verilator，用C<ins>来仿真的方式确实很特别。同时结合自己写过一些嵌入式开发的C语言代码，抱着「从C过渡到C</ins>应该不算太难吧」的想法，W先生就开始了自己的受难之旅（笑）</p>
<p>那么…结果又如何呢？</p>
<p>结果当然是显而易见的，C和C++完全是两回事，更别说是数字电路和软件的联合开发。</p>
<p>套用某些名言，那就是「好复杂的C++，这下便样衰了」。</p>
<p>事已至此，那还是努力学习吧（笑）</p>
<h1 id="关于学习c本身"><a class="markdownIt-Anchor" href="#关于学习c本身"></a> 关于学习C++本身</h1>
<p>关于C++的教学视频，国内网络上充斥着太多「零基础学习」之类的内容。成体系的教学视频对于初学者来说固然是好事，但是对于有一定开发经验的人来说，还是过于繁琐了。</p>
<p>我这次学习C<ins>参考的是Cherno的C</ins>教学视频，不涉及过新的标准，但是信息量也足够大，对于有经验却想切换到C++的人来说十分合适。</p>
<p>Link: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=18c3MTX0PK0&amp;list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb">Youtube</a>, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Dk4y1j7oj?p=2">Bilibili</a></p>
<h1 id="关于开发工具的一些感想"><a class="markdownIt-Anchor" href="#关于开发工具的一些感想"></a> 关于开发工具的一些感想</h1>
<p>一直以来不喜欢商业化工具，尤其是大型的商业化工具，</p>
<p>一直很推崇自由和开源的精神，使用Linux、GCC等工具有益于身心健康，而不是将精力浪费在所谓<code>在Windows上设置环境变量</code>和<code>优化Windows系统</code>上。</p>
<blockquote>
<p>当然，在Linux上也一样。I don’t use Arch, btw.</p>
</blockquote>
<p>另一方面，学校的老师们喜欢让学生们使用付费商业软件，即使他们并不提供授权信息。</p>
<p>在有开源或者免费代替品的情况下，我实在不认为大规模使用破解软件是一件好的事情，无论这些东西是否涉及商用。</p>
<p>但是话又说回来，IC设计毕竟是重生产资料的行业，商业化是主流也是理所当然的，开源生态发展不足也在预料之中。</p>
<p>希望开源生态能乘着RISC-V的这股东风能快速发展吧。</p>
<blockquote>
<p>这是属于这个博客的第二篇文章，以前看别人写文章没感觉，<br />
直到自己开始写文章才发现这件事相当麻烦。<br />
要是能长久写下去，一定要在什么时候好好犒劳一下自己（笑）</p>
</blockquote>
<h1 id="话说回来"><a class="markdownIt-Anchor" href="#话说回来"></a> 话说回来</h1>
<p>Debian Testing比一般的发行版都要稳定，我觉得更应该叫作Standard，Testing总会让人觉得不稳定。</p>
<p>几个有名的音乐播放器的名字也都相当随便。</p>
<blockquote>
<p>特指Foobar2000先生和DeaDBeeF先生。</p>
</blockquote>
<p>一边喝着绿茶一边听着ZUN曲熬夜的ＷＺＨ先生</p>
<hr />
<p>2026-01-04 00:13:00+08:00</p>
<p>这里是仍然学习C++学昏了头的W先生。</p>
<h1 id="又是学习c的一天"><a class="markdownIt-Anchor" href="#又是学习c的一天"></a> 又是学习C++的一天</h1>
<p>是的，今天的主题还是C++。</p>
<p>C++的功能确实强大，甚至有些过于强大了。这背后就会带来一些问题，比如重复造轮子，又比如学习难度过高。</p>
<p>不过作为一门实用性的工具，我认为正确的使用方法还是按需学习，这样能显著减轻心智负担。比如我自己，学习C++的目的就只是为了Verilator。</p>
<p>不过现在看来，自己的目的似乎增加了（笑）</p>
<h1 id="关于c的一些想法"><a class="markdownIt-Anchor" href="#关于c的一些想法"></a> 关于C++的一些想法</h1>
<p>今天还是通过Cherno的教学视频进行学习。</p>
<p>毕竟是游戏开发人员，Cherno通过Visual Studio讲解静态库和动态库。</p>
<p>这对我来说意味着要自己探索Linux的机制，虽然过程有些麻烦，但也算得上是一件好事。毕竟我之前从来没有接触过这类知识。</p>
<p>Linux的环境变量确实好用啊。</p>
<h1 id="期末备考"><a class="markdownIt-Anchor" href="#期末备考"></a> 期末备考</h1>
<p>过几天就要考试了，科目是大名鼎鼎的电磁场与电磁波，而我处于一个几乎没有学习过的状态。</p>
<p>该怎么说呢，学电子大概就是这样的吧（笑）</p>
<p>而我还在慢悠悠的学习C++。</p>
<p>对了，实际上还有一门操作系统，不过老师已经在明面上放水了，倒也不怕。</p>
<p>有时候不经会吐槽，从Web设计到通信原理，从软件工程再到数字设计，学校安排的课程跨度未免有些过大了^^;</p>
<h1 id="每日折腾"><a class="markdownIt-Anchor" href="#每日折腾"></a> 每日折腾</h1>
<p>vim果然是越用越习惯，今天基本上掌握了选中换行的操作，反而是VSCode越用越不习惯了。</p>
<p>但是还是存在一些问题，vim的一些设计还是不太适应。比如退出编辑模式后，光标默认会向前一格，这时候想要用块选中就容易出现错位。</p>
<p>此外，在N模式下使用各种命令，容易被输入法干扰，这时候需要额外输入一个回车，也不知道fcitx5有没有对应的插件。</p>
<p>另一方面，打字的瓶颈越来越明显了。像这种文字类的还好，毕竟拼音还是相当有规律的。一旦到了写代码的环节，组合键与符号键的频率相当高，只能不断地低头看键盘。</p>
<p>为了减轻小指的负担，之前折腾过人体工学的直列（伪）分体键盘，没有成功，这个计划就这样搁置了。等过几天考试结束后再继续吧。</p>
<h1 id="话说回来-2"><a class="markdownIt-Anchor" href="#话说回来-2"></a> 话说回来</h1>
<p>绿茶的咖啡因含量应该比红茶高吧，对我来说最明显的感受就是前者能提神，而后者不能。</p>
<p>今天闲鱼上挂的主板终于有了一个回复，结果却只是广告。最抽象的是举报页面竟然没有自定义理由^^;</p>
<p>发现了Markdown的单换行会被映射为一个空格，这对方块字来说不算友好。</p>
<p>临近考试却仍然喝茶、熬夜、学习C++的ＷＺＨ先生</p>
<blockquote>
<p>偶然发现中文全角的短横「－」和日语的「ー」似乎是两个不同的字符</p>
</blockquote>
<hr />
<p>2026-01-05 01:22:00+08:00</p>
<p>这里是终于开始复习（预习）学校课程的W先生。</p>
<h1 id="今日c"><a class="markdownIt-Anchor" href="#今日c"></a> 今日C++</h1>
<p>今天仍然在学习C++。</p>
<p>还是跟着Cherno的视频学习，但是目前到了多线程和性能优化之类的内容。就自己的目的而言，暂时不需要继续跟着学下去了。接下来做点实际的内容，一边写代码一边查文档的方式可能会更有效。想到之前专程学C<ins>的一个理由，于是打算通过Qt来学习C</ins>。</p>
<p>虽然想法很好，但是却遇到了其他的问题。是的，我需要学习CMake。</p>
<h1 id="关于cmake"><a class="markdownIt-Anchor" href="#关于cmake"></a> 关于CMake</h1>
<p>我对CMake的第一印象是麻烦。一堆配置选项放在那里，却没有类似于cube-cmake的生成模板的功能。不过能理解，毕竟不是嵌入式这种开发流程相对固定的平台。</p>
<p>另一方面则是很有C<ins>特色。无论是帮助信息还是报错信息，都是C</ins>风格，令人头大。「要是能像Meson那样精准给出错误位置就好了」。</p>
<p>当然也可能是单纯的和脚本语言不对付（笑）</p>
<blockquote>
<p>脚本语言能做到外部中断吗（夜神月震声）</p>
</blockquote>
<h1 id="关于期末备考"><a class="markdownIt-Anchor" href="#关于期末备考"></a> 关于期末备考</h1>
<p>离考试没有几天了，于是今天开始看速成课。虽说有点勉强，但是对照例题还是能跟得上，对于不在升学计划中的学科来说，这大概是最好的方式了。</p>
<h1 id="每日折腾-2"><a class="markdownIt-Anchor" href="#每日折腾-2"></a> 每日折腾</h1>
<p>发现可以使用xsel -b将内容直接输入到系统剪切板中。</p>
<p>才发现vim没有删除，只有剪切。</p>
<p>今天没怎么折腾，不过发现了一些问题。</p>
<p>之前修系统的时候发现tty不能显示CJK，内核补丁却只支持到6.12。这对于我来说无疑是很糟糕的。不过据说tty7能正常显示，<s>有机会可以试一下</s>最好不要有。</p>
<p>另，之前Debian 13上的Wine能正常运行，但是切换到testing之后音频输出现了问题。于是我切换了Debian Testing的Wine软件源。</p>
<p>毫无疑问，Wine彻底跑不动了（笑）</p>
<p>我问了GhatGPT，得到的回复是「这些软件正处于重大的变更期之间，不稳定是正常的」。既然这样那就等等吧，反正双系统还是有的。</p>
<p>又想到Arch Linux。之前一直觉得Arch是那种「有用的包很少，没用的包很多」的类型，今天也是体会到好处了。</p>
<p>但是作为一个喜欢长参数的人，我永远无法接受pacman过于抽象的参数。</p>
<h1 id="话说回来-3"><a class="markdownIt-Anchor" href="#话说回来-3"></a> 话说回来</h1>
<p>习惯了用右手输入BGT这一列字母，虽说是打游戏留下来的习惯，但是键盘布局也有很大问题。这很明显不利于我的分体键盘计划（如果有的话）</p>
<p>这两天都有熬夜，稍微打破了早睡的习惯，有必要纠正一下。</p>
<p>睡意十足但是仍然坚持写日记的ＷＺＨ先生</p>
<blockquote>
<p>其实文章的发布日期是我创建的时间，有人发现吗</p>
</blockquote>
<hr />
<p>2026-01-09 01:24:00+08:00</p>
<p>这里是经过考试后满身疮痍的W先生。</p>
<h1 id="每日编程"><a class="markdownIt-Anchor" href="#每日编程"></a> 每日编程</h1>
<p>今天没有qt，没有C++，更没有System Verilog。</p>
<p>今天是回归传统学习的一天。</p>
<h1 id="关于考试"><a class="markdownIt-Anchor" href="#关于考试"></a> 关于考试</h1>
<p>能总结的内容并不多，整个流程如下：临时抱佛脚-&gt;自信心满满-&gt;被原题制裁。</p>
<p>原试卷想要及格看起来十分的困难，只能将及格的希望寄托于老师在考前许诺的「只要有40分我就尽力把你们捞到60分」。</p>
<p>不过另一方面，这个考试其实没有那么重要，毕竟和升学的规划无关，即使是补考大概也是能接受的（真的吗）</p>
<h1 id="每日折腾-3"><a class="markdownIt-Anchor" href="#每日折腾-3"></a> 每日折腾</h1>
<p>vim的命令方式令我感到有些不对。</p>
<p>我使用编辑器的目的始终只有一个，那就是尽量保证双手在主键盘区的同时提高输入效率，最好还要降低脑容量的负担。而vim对于模式切换和符号的使用频率似乎过高了，有着浓厚的shell脚本风味。</p>
<blockquote>
<p>我对与脚本似乎不太对付。–来自几天前的日记</p>
</blockquote>
<p>那我为什么不使用Emacs或者VSCode呢？这个问题值得思考。</p>
<p>对于接下来DIY键盘的设计，我可能会放弃ErgoDox-Like的设计，而是转向直列键盘+拆分空格+键位微调的结构。</p>
<p>为了适应某种需求而使用极端的设计确实不太好，尤其是在多样的环境下，更应该求通解而不是特解。</p>
<h1 id="一些碎碎念"><a class="markdownIt-Anchor" href="#一些碎碎念"></a> 一些碎碎念</h1>
<p>受到考试的影响，博客暂停了好几天，今天终于恢复了。</p>
<p>一门课程的老师连着十几天没有消息，即使课程设计的验收时间已经到了。大家的评价是过于不靠谱。</p>
<p>虽然考试成绩大概不行，但毕竟已经过去了，不如认真应对接下来的考试。</p>
<p>奈须蘑菇也是喜欢左右横跳的人。但是无论是谁，都请保持职业道德，以免晚节不保。</p>
<blockquote>
<p>目前我最佩服的两位分别是ZUN和镰池和马，虽然偶尔也有烂活，但好歹是用心创作的。</p>
</blockquote>
<p>对于自己来说，无论做了什么，都还请向前看。</p>
<blockquote>
<p>「往者不可谏，来者犹可追」，古人的智慧总是值得学习。</p>
</blockquote>
<p>困到睁不开眼但是试图坚持写完日记的W</p>
<hr />
<p>2026-01-11 01:08:00+08:00</p>
<p>这里是一边听Tsoding直播一边写日记的W</p>
<h1 id="今日c-qt"><a class="markdownIt-Anchor" href="#今日c-qt"></a> 今日C++ &amp; Qt</h1>
<p>Qt也算C++，即使只是最简单的调用API。</p>
<p>通过学习进一步掌握了纯代码编辑Qt界面的技巧，思维上的连续远高于UI设计的速度，毕竟我的工作是写代码而不是平面设计。</p>
<p>信号槽的机制十分强大，感觉这个机制十分有利于构建异步进程和多线程，就像数字设计的并行/跨时钟域+缓冲同步。</p>
<p>但是反过来想，在容易出问题的地方-比如网络通信-更容易出现流畅地卡死这种情况（笑）</p>
<h1 id="今日折腾"><a class="markdownIt-Anchor" href="#今日折腾"></a> 今日折腾</h1>
<h3 id="键盘"><a class="markdownIt-Anchor" href="#键盘"></a> 键盘</h3>
<p>越来越觉得所谓的标准键盘布局过于反人类了。左手的B键和右手的Y键距离都远与一个对角线，反而反过来更符合人体工学。</p>
<p>键盘的设计必须快点提上日程了，不用考虑经济问题。<s>毕竟某人靠着卖二手机赚了快一千</s></p>
<blockquote>
<p>虽然想买一个MIDI键盘，但其实资金是足够的。</p>
</blockquote>
<h3 id="编辑器"><a class="markdownIt-Anchor" href="#编辑器"></a> 编辑器</h3>
<p>vim的使用问题更明显了，毕竟在很多时候我只需要修改一两个字符，这时候使用Esc - hjkl - insert这一套性价比实在太低。</p>
<p>况且我还要使用各种不同的编辑器，模拟vim的效果并不好。</p>
<p>另一方面，如果只是为了自己写插件，作为一门通用语言<s>虽然有方言</s>，Emacs的lua似乎更有用。vim脚本的泛用性是一个问题，VSCode使用的似乎是TypeScript，也不值得去学习。</p>
<h3 id="关于每日碎碎念"><a class="markdownIt-Anchor" href="#关于每日碎碎念"></a> 关于每日碎碎念</h3>
<p>我应该给网页加一栏每日碎碎念，编辑自动存档。这方面就交给ai吧（笑）</p>
<h1 id="每日碎碎念"><a class="markdownIt-Anchor" href="#每日碎碎念"></a> 每日碎碎念</h1>
<p>通信原理和FPGA课设是自己选题，老师的迷惑行为太多了。</p>
<p>过一周多又有考试，这次必须提前花时间学习，勿复电磁场旧事。</p>
<p>突然又感到压力压力十足了。</p>
<hr />
<p>2026-01-19 16:40:00+08:00</p>
<p>这里是忙了快十天的W，今天终于有时间写一些东西了</p>
<p>首先是关于这十天。</p>
<p>这十天全在应付学校的事情，先是通信原理和FPGA的课程设计，然后是数据结构和信息论的考试，直到今天下午才结束。虽然说后面还剩下两门考试，也就是FPGA和通信原理，但至少时间不会这么紧张了。</p>
<p>但是另一方面，为了复习信息论，我没有参加FPGA和通信原理的复习课，结果信息论考试的难度确出乎意料的低，只能说有失必有得吧^^;</p>
<p>虽然如此，但是这十天也不是全部时间都在应付学校的事情，还是有做一些自己感兴趣的事情。</p>
<p>比如Qt的开发往前推进了一点（虽然是聊胜于无），又比如切换到了Emacs。</p>
<p>这是最重要的！</p>
<p>Emacs的操作逻辑很有趣，功能足够丰富，操作逻辑也相对统一，对输入法使用者和代码编辑相当友好。</p>
<blockquote>
<p>不像某个不加插件不好用、加了插件比Emacs还复杂的文本编辑器（说的就是你vim）</p>
</blockquote>
<p>我说Emacs太好用了你耳朵聋吗（震声）</p>
<hr />
<p>一些题外话：</p>
<p>纯文本基本上能满足我的需求了，但是偶尔也需要Markdown的效果。不考虑org格式。</p>
<p>Emacs竟然能匹配中文括号，这就是来自自由软件的人文关怀（笑）</p>
<hr />
<p>2026-01-31 21:31:00+08:00</p>
<p>这里是结束一学期终于回到家的W同学。</p>
<p>从学校到车站，一路上全是时长超过一分钟的红绿灯。于是毫无意外的迟到了。可惜了我早就买好的F座动车票（笑）</p>
<p>不过除此之外，回家的路程还算是比较顺利，毕竟也就四个小时而已。</p>
<h1 id="目前计划"><a class="markdownIt-Anchor" href="#目前计划"></a> 目前计划</h1>
<p>这次回家除了过年，其实也没什么要做的。除了计划中的学习以外，专心做自己的项目就好。</p>
<h1 id="每日折腾-4"><a class="markdownIt-Anchor" href="#每日折腾-4"></a> 每日折腾</h1>
<p>Debian Testing的内核升级到了6.18.5，可喜可贺。可惜NVIDIA驱动还是停留在550，Wayland下HDMI输出有点问题，不过懒得折腾了，毕竟NVIDIA的名声可是…</p>
<p>羡慕已经用上590的Arch用户，但是自己永远不会去使用Arch</p>
<p>放假有足够的时间，怎么说也要把键盘做出来。</p>
<p>买了一只魔理沙FUMO，要是能做一个带电机的八卦炉也不错，可惜现在不太想做嵌入式设计。不过要是能用FPGA来做也还行。</p>
<p>Qt播放器在添加音轨时，超过500项就会遇到明显的性能问题，但由于使用了Vibe Coding，导致目前对架构的理解有限。被毒打之后正在重写。还是要慎用Vibe Coding</p>
<p>神主的作曲是在太强了，只是偶尔听一下，瞬间就被「妖々跋扈」开头的钢琴吸引了。</p>
<p>家里有一把高中时候的尤克里里，打算买一个调音器随便弹弹。</p>
<p>绝赞代码修改中</p>
<hr />
<p>2026-02-7 18:17:00+08:00</p>
<p>回家之后越来越懒了，又是连续几天没有写一点东西。</p>
<p>家里的气温相当低，于是这两天理所当然的感冒了，今天终于恢复了一些精神。趁着这个机会，随便写一点东西也是好的。</p>
<p>于是我把所有的日记放在了一个文件里。正如开头所说的，日记是给自己看的，不如将有用的内容放到前面。</p>
<h1 id="每日折腾-5"><a class="markdownIt-Anchor" href="#每日折腾-5"></a> 每日折腾</h1>
<p>Qt播放器暂时停滞了，原因是新手常见的问题，即前期的规划不足导致了后期必然花费大量的时间用于重构。</p>
<p>另一方面，我也在考虑是否少写一些应用代码，毕竟我也不打算做嵌入式。有时间不如多研究数字电路。</p>
<p>期末考试理所当然的挂科了，到时候找个借口提前回学校把。不过还是有点自信能通过补考的。</p>
<h1 id="每日闲聊"><a class="markdownIt-Anchor" href="#每日闲聊"></a> 每日闲聊</h1>
<p>家里有几串古代铜币，结果是鞑清的，嫌太晦气于是被我扔了。换了两串大五帝钱。</p>
<p>历史这东西，骗得了一时，骗不了一世。某一天了解到真相时，只会更强烈地反噬。</p>
<p>21寸尤克里里最低的音竟然只到C4，这样一来很多东西都弹不了，流行音乐范围内最多搞点人声vocal和弦级别的^^;</p>
<p>不如学点乐理和编曲，但是设备限制还是存在的。</p>
<p>家里没有大的显示器，说好的回家做DIY也不想做，毕竟小尺寸的限制还是太大了。</p>
<p>要不然找一个没有fn键的键盘凑合用算了，毕竟写代码的效率瓶颈从来不在打字。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Diary/" title="Diary" data-aos="zoom-in">Diary</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag" title="Diary">Diary</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="面条代码" class="lazyload">
        <a href="/2026/02/04/qt/2026-2-4-qt/" aria-label="前一篇: 面条代码" title="前一篇: 面条代码"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            面条代码
        </h3>
      </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      WZH
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        6.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:26
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text"> 一些说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E7%BA%AA%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text"> 建站纪念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%AB%99%E7%94%B1%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text"> 本站由来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text"> 写在最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%AF%87%E5%AD%A6%E4%B9%A0%E5%85%B3%E4%BA%8Ec%E7%9A%84%E6%97%A5%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text"> 一篇学习关于C++的日记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E6%83%85%E7%9A%84%E8%B5%B7%E5%9B%A0"><span class="toc-number">6.</span> <span class="toc-text"> 事情的起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0c%E6%9C%AC%E8%BA%AB"><span class="toc-number">7.</span> <span class="toc-text"> 关于学习C++本身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="toc-number">8.</span> <span class="toc-text"> 关于开发工具的一些感想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9D%E8%AF%B4%E5%9B%9E%E6%9D%A5"><span class="toc-number">9.</span> <span class="toc-text"> 话说回来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%88%E6%98%AF%E5%AD%A6%E4%B9%A0c%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="toc-number">10.</span> <span class="toc-text"> 又是学习C++的一天</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ec%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text"> 关于C++的一些想法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A4%87%E8%80%83"><span class="toc-number">12.</span> <span class="toc-text"> 期末备考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE"><span class="toc-number">13.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9D%E8%AF%B4%E5%9B%9E%E6%9D%A5-2"><span class="toc-number">14.</span> <span class="toc-text"> 话说回来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5c"><span class="toc-number">15.</span> <span class="toc-text"> 今日C++</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ecmake"><span class="toc-number">16.</span> <span class="toc-text"> 关于CMake</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%9F%E6%9C%AB%E5%A4%87%E8%80%83"><span class="toc-number">17.</span> <span class="toc-text"> 关于期末备考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-2"><span class="toc-number">18.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%9D%E8%AF%B4%E5%9B%9E%E6%9D%A5-3"><span class="toc-number">19.</span> <span class="toc-text"> 话说回来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E7%BC%96%E7%A8%8B"><span class="toc-number">20.</span> <span class="toc-text"> 每日编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95"><span class="toc-number">21.</span> <span class="toc-text"> 关于考试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-3"><span class="toc-number">22.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">23.</span> <span class="toc-text"> 一些碎碎念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5c-qt"><span class="toc-number">24.</span> <span class="toc-text"> 今日C++ &amp; Qt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%E6%8A%98%E8%85%BE"><span class="toc-number">25.</span> <span class="toc-text"> 今日折腾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98"><span class="toc-number">25.1.</span> <span class="toc-text"> 键盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">25.2.</span> <span class="toc-text"> 编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%8F%E6%97%A5%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">25.3.</span> <span class="toc-text"> 关于每日碎碎念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">26.</span> <span class="toc-text"> 每日碎碎念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E8%AE%A1%E5%88%92"><span class="toc-number">27.</span> <span class="toc-text"> 目前计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-4"><span class="toc-number">28.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%8A%98%E8%85%BE-5"><span class="toc-number">29.</span> <span class="toc-text"> 每日折腾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E9%97%B2%E8%81%8A"><span class="toc-number">30.</span> <span class="toc-text"> 每日闲聊</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.png" data-sizes="auto" alt="WZH" class="lazyload">
  <div class="sidebar-author-name">WZH</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "WZH",
          title: "日记本",
          url: "http://wuzhenhuan428.github.io/2026/01/01/diary/diary_all/",
          excerpt: "",
          description: "",
          stripContent: " 一些说明 日记本来就是给自己看的内容，有时候连自己也不知道在说什么。既然如此，那就将所有的日记移到同一个文件，让有意义的内容放在前面吧。 毕竟是面向大家的博客，而不是个人的日记本。  2026-01-01 11:56:23+08:00  建站纪念 这是本站建站第一篇文章，正好是2026年元旦，因此简单写两句作为纪念。  本站由来 其实一直都有建站的想法。大约九个月之前，从同学处了解到腾讯云的优惠，头脑一热，便花不到80租了一年2C1G的云服务器，但是苦于无处使用，便简单部署了一个WordPre",
          date: "Thu Jan 01 2026 11:56:23 GMT+0800",
          updated: "Thu Feb 26 2026 21:50:18 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
